dashboard_title: pos_dashboard
description: null
css: ''
slug: null
uuid: 21925518-f993-4932-a359-8bf766d080cb
position:
  CHART-C5T88K222E:
    children: []
    id: CHART-C5T88K222E
    meta:
      chartId: 449
      height: 50
      sliceName: "\u041C\u0435\u0441\u044F\u0447\u043D\u0430\u044F \u0434\u0438\u043D\
        \u0430\u043C\u0438\u043A\u0430 \u0432\u044B\u0440\u0443\u0447\u043A\u0438"
      uuid: 4e3cbf31-1cd0-4781-8f74-a90d9bfbcaaf
      width: 4
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - TABS-OJAa_pNygS
    - TAB-TKvmzVS-1
    - ROW-saNC3vFpcV
    type: CHART
  CHART-EM8Esi5b-8:
    children: []
    id: CHART-EM8Esi5b-8
    meta:
      chartId: 452
      height: 57
      sliceName: "\u041E\u0431\u044A\u0451\u043C \u043F\u0440\u043E\u0434\u0430\u0436\
        \ \u0442\u043E\u0432\u0430\u0440\u0430"
      uuid: b1ec2b3f-fc0f-485e-a323-e1bf0ed243ee
      width: 9
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-FgHFpcT9g
    - ROW-DxCJBz5SPl
    - COLUMN-AgwJ93KUMl
    type: CHART
  CHART-MgLhdOlZoP:
    children: []
    id: CHART-MgLhdOlZoP
    meta:
      chartId: 455
      height: 76
      sliceName: "\u0421\u0432\u043E\u0434\u043D\u0430\u044F \u0442\u0430\u0431\u043B\
        \u0438\u0446\u0430 \u043F\u0440\u043E\u0434\u0430\u0436 \u0438 \u043E\u0441\
        \u0442\u0430\u0442\u043A\u043E\u0432"
      uuid: 5e42bb2d-c6c3-4741-9e55-8f4e47167cd2
      width: 4
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-FgHFpcT9g
    - ROW-nJEazkjxTp
    - COLUMN-kWvnP-hhlm
    type: CHART
  CHART-T7edYjoc82:
    children: []
    id: CHART-T7edYjoc82
    meta:
      chartId: 12
      height: 58
      sliceName: "\u0422\u043E\u043F 10 \u043B\u0443\u0447\u0448\u0438\u0445 \u043F\
        \u0440\u043E\u0434\u0443\u043A\u0442\u043E\u0432 \u043F\u043E \u0432\u044B\
        \u0431\u0440\u0430\u043D\u043D\u043E\u0439 \u043A\u0430\u0442\u0435\u0433\u043E\
        \u0440\u0438\u0438"
      uuid: e8d8ef05-5e5a-46c3-a9cd-369dfcb9eaba
      width: 12
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - TABS-FOiCk0eTJQ
    - TAB-SdIKe0TH3j
    - ROW-0_iC-H0XwZ
    type: CHART
  CHART-b65Y-YdeTd:
    children: []
    id: CHART-b65Y-YdeTd
    meta:
      chartId: 14
      height: 45
      sliceName: "\u0421\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435\
        \ \u0441\u0442\u0430\u0442\u0443\u0441\u043E\u0432 \u0437\u0430\u043A\u0443\
        \u043F\u043E\u043A"
      uuid: ce6c47e3-4cd3-40f5-b377-4b92585bd130
      width: 4
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-FgHFpcT9g
    - ROW-nJEazkjxTp
    - COLUMN-Nm6v08kmdH
    type: CHART
  CHART-explore-102-1:
    children: []
    id: CHART-explore-102-1
    meta:
      chartId: 8
      height: 29
      sliceName: "\u041E\u0431\u0449\u0430\u044F \u0432\u044B\u0440\u0443\u0447\u043A\
        \u0430"
      uuid: 0c9cfd77-524e-4fa6-b0c2-fd363bd2c78c
      width: 3
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - ROW-ChjU9PXe8U
    type: CHART
  CHART-explore-103-1:
    children: []
    id: CHART-explore-103-1
    meta:
      chartId: 3
      height: 29
      sliceName: "\u041E\u0431\u044A\u0451\u043C \u043F\u0440\u043E\u0434\u0430\u0436"
      uuid: a8e49ea7-f041-4732-9a65-10ddec3eb571
      width: 3
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - ROW-ChjU9PXe8U
    type: CHART
  CHART-explore-104-1:
    children: []
    id: CHART-explore-104-1
    meta:
      chartId: 1
      height: 29
      sliceName: "\u0421\u0440\u0435\u0434\u043D\u0438\u0439 \u0447\u0435\u043A"
      uuid: 2db48fdf-61ba-4913-a9c0-66ebcac87e98
      width: 3
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - ROW-ChjU9PXe8U
    type: CHART
  CHART-explore-105-1:
    children: []
    id: CHART-explore-105-1
    meta:
      chartId: 10
      height: 29
      sliceName: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0441\u043A\u0438\u0434\
        \u043A\u0430"
      uuid: 985b94de-4d96-4c27-87a7-39360b07d9d2
      width: 3
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - ROW-ChjU9PXe8U
    type: CHART
  CHART-explore-106-1:
    children: []
    id: CHART-explore-106-1
    meta:
      chartId: 4
      height: 56
      sliceName: "\u0422\u043E\u043F \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u043E\
        \u0432 \u043F\u043E \u043F\u0440\u0438\u0431\u044B\u043B\u0438 \u043E\u0442\
        \ \u043F\u0440\u043E\u0434\u0430\u0436"
      uuid: 1809bea2-822c-4ef7-a4ad-15103c894503
      width: 4
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - ROW-6luOn209sq
    - COLUMN-SXdmlBvzgq
    type: CHART
  CHART-explore-107-1:
    children: []
    id: CHART-explore-107-1
    meta:
      chartId: 5
      height: 55
      sliceName: "\u0422\u043E\u043F 10 \u0445\u0443\u0434\u0448\u0438\u0445 \u043A\
        \u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0439"
      uuid: 2d8e8d1b-273e-4b11-8e55-56f6688673e5
      width: 12
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - TABS-4k0NUvzbjY
    - TAB-Zj2b-ZjIt
    - ROW-wonPLBlJD
    type: CHART
  CHART-explore-108-1:
    children: []
    id: CHART-explore-108-1
    meta:
      chartId: 11
      height: 50
      sliceName: "\u0422\u043E\u043F 10 \u043B\u0443\u0447\u0448\u0438\u0445 \u043A\
        \u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0439"
      uuid: 1843db87-fbb5-41ad-bb73-6c809f479bf3
      width: 12
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - TABS-4k0NUvzbjY
    - TAB-Pdfzuo_-PK
    - ROW-7Ozi9JW8n
    type: CHART
  CHART-explore-109-1:
    children: []
    id: CHART-explore-109-1
    meta:
      chartId: 6
      height: 50
      sliceName: "\u0414\u043D\u0435\u0432\u043D\u0430\u044F \u0434\u0438\u043D\u0430\
        \u043C\u0438\u043A\u0430 \u0432\u044B\u0440\u0443\u0447\u043A\u0438"
      uuid: 970b49e2-107a-491e-a2e7-607d3b46d3e4
      width: 12
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - TABS-OJAa_pNygS
    - TAB-nvL5EeT7wL
    - ROW-nXaMoSKYL
    type: CHART
  CHART-explore-110-1:
    children: []
    id: CHART-explore-110-1
    meta:
      chartId: 7
      height: 50
      sliceName: "\u041D\u0435\u0434\u0435\u043B\u044C\u043D\u0430\u044F \u0434\u0438\
        \u043D\u0430\u043C\u0438\u043A\u0430 \u0432\u044B\u0440\u0443\u0447\u043A\u0430"
      uuid: 90ef90af-32c6-497f-b108-e78fd7eb419f
      width: 12
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - TABS-OJAa_pNygS
    - TAB-88mzWjYXF
    - ROW-4-OKvlkNk
    type: CHART
  CHART-wNTcFy9Pei:
    children: []
    id: CHART-wNTcFy9Pei
    meta:
      chartId: 13
      height: 58
      sliceName: "\u0422\u043E\u043F 10 \u0445\u0443\u0434\u0448\u0438\u0445 \u043F\
        \u0440\u043E\u0434\u0443\u043A\u0442\u043E\u0432 \u043F\u043E \u0432\u044B\
        \u0431\u0440\u0430\u043D\u043D\u043E\u0439 \u043A\u0430\u0442\u0435\u0433\u043E\
        \u0440\u0438\u0438"
      uuid: 1e71a3b0-e754-4275-bed0-f8af6889222b
      width: 12
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - TABS-FOiCk0eTJQ
    - TAB-wSF78BEaT
    - ROW-YL5MoZEoE0
    type: CHART
  COLUMN-4SDl5IdfWz:
    children:
    - MARKDOWN-CNL09Gj7aO
    id: COLUMN-4SDl5IdfWz
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-FgHFpcT9g
    - ROW-DxCJBz5SPl
    type: COLUMN
  COLUMN-AgwJ93KUMl:
    children:
    - CHART-EM8Esi5b-8
    id: COLUMN-AgwJ93KUMl
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-FgHFpcT9g
    - ROW-DxCJBz5SPl
    type: COLUMN
  COLUMN-Nm6v08kmdH:
    children:
    - MARKDOWN-GOwBOUe1ex
    - CHART-b65Y-YdeTd
    id: COLUMN-Nm6v08kmdH
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-FgHFpcT9g
    - ROW-nJEazkjxTp
    type: COLUMN
  COLUMN-SXdmlBvzgq:
    children:
    - CHART-explore-106-1
    id: COLUMN-SXdmlBvzgq
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 12
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - ROW-6luOn209sq
    type: COLUMN
  COLUMN-kWvnP-hhlm:
    children:
    - CHART-MgLhdOlZoP
    id: COLUMN-kWvnP-hhlm
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-FgHFpcT9g
    - ROW-nJEazkjxTp
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-9LdeGmII6P:
    children: []
    id: DIVIDER-9LdeGmII6P
    meta: {}
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    type: DIVIDER
  DIVIDER-aNzDMvLlMc:
    children: []
    id: DIVIDER-aNzDMvLlMc
    meta: {}
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    type: DIVIDER
  DIVIDER-woQrS2Skm5:
    children: []
    id: DIVIDER-woQrS2Skm5
    meta: {}
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    type: DIVIDER
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-3EDPu27H_y:
    children: []
    id: HEADER-3EDPu27H_y
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "\u0413\u043B\u0430\u0432\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\
        \u043C\u0430\u0446\u0438\u044F \u043F\u043E \u043F\u0440\u043E\u0434\u0430\
        \u0436\u0430\u043C"
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    type: HEADER
  HEADER-YqLGiReo61:
    children: []
    id: HEADER-YqLGiReo61
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043F\u043E\
        \ \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430\u043C"
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    type: HEADER
  HEADER-fbI2JlBqVW:
    children: []
    id: HEADER-fbI2JlBqVW
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043F\u043E\
        \ \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F\u043C"
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: pos_dashboard
    type: HEADER
  MARKDOWN-CNL09Gj7aO:
    children: []
    id: MARKDOWN-CNL09Gj7aO
    meta:
      code: "## \u041E\u0431\u044A\u0451\u043C \u043F\u0440\u043E\u0434\u0430\u0436\
        \ \u0438 \u043E\u0441\u0442\u0430\u0442\u043E\u043A \u0442\u043E\u0432\u0430\
        \u0440\u0430 \U0001F4DA\n\n\u0413\u0440\u0430\u0444\u0438\u043A \u0441\u043F\
        \u0440\u0430\u0432\u0430 \u043E\u0442\u0440\u0430\u0436\u0430\u0435\u0442\
        \ \u043E\u0431\u0449\u0435\u0435 **\u043A\u043E\u043B\u0438\u0447\u0435\u0441\
        \u0442\u0432\u043E \u043F\u0440\u043E\u0434\u0430\u043D\u043D\u043E\u0433\u043E\
        \ \u0442\u043E\u0432\u0430\u0440\u0430**, \u0432 \u0432\u0430\u0448\u0435\u043C\
        \ \u043C\u0430\u0433\u0430\u0437\u0438\u043D\u0435 \u0437\u0430 \u043E\u043F\
        \u0440\u0435\u0434\u0435\u043B\u0451\u043D\u043D\u044B\u0439 \u043F\u0435\u0440\
        \u0438\u043E\u0434 \u0432\u0440\u0435\u043C\u0435\u043D\u0438."
      height: 57
      width: 4
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-FgHFpcT9g
    - ROW-DxCJBz5SPl
    - COLUMN-4SDl5IdfWz
    type: MARKDOWN
  MARKDOWN-GOwBOUe1ex:
    children: []
    id: MARKDOWN-GOwBOUe1ex
    meta:
      code: "## \u0421\u0432\u043E\u0434\u043D\u0430\u044F \u0442\u0430\u0431\u043B\
        \u0438\u0446\u0430 \U0001F4D6\n\n\u0414\u0430\u043D\u043D\u0430\u044F **\u0442\
        \u0430\u0431\u043B\u0438\u0446\u0430** \u0432 \u0441\u043E\u0432\u043E\u043A\
        \u0443\u043F\u043D\u043E\u0441\u0442\u0438 \u0441 **\u043A\u0440\u0443\u0433\
        \u043E\u0432\u043E\u0439 \u0434\u0438\u0430\u0433\u0440\u0430\u043C\u043C\u043E\
        \u0439** \u043F\u043E\u043C\u043E\u0433\u0443\u0442 \u0432\u0430\u043C \u043F\
        \u0440\u043E\u0432\u0435\u0441\u0442\u0438 \u0431\u044B\u0441\u0442\u0440\u044B\
        \u0439 \u0430\u043D\u0430\u043B\u0438\u0437 \u043F\u043E \u0442\u043E\u0432\
        \u0430\u0440\u0430\u043C, \u0442\u0440\u0435\u0431\u0443\u044E\u0449\u0438\
        \u043C \u043F\u043E\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u043D\
        \u0430 \u0441\u043A\u043B\u0430\u0434\u0430\u0445 \u043C\u0430\u0433\u0430\
        \u0437\u0438\u043D\u043E\u0432\n\n+ \u0424\u0438\u043B\u044C\u0442\u0440\u044B\
        \ \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u044B \u0432 **\u043B\u0435\
        \u0432\u043E\u0439 \u043F\u0430\u043D\u0435\u043B\u0438**"
      height: 29
      width: 4
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-FgHFpcT9g
    - ROW-nJEazkjxTp
    - COLUMN-Nm6v08kmdH
    type: MARKDOWN
  ROOT_ID:
    children:
    - TABS-HqNeptKpc7
    id: ROOT_ID
    type: ROOT
  ROW-0_iC-H0XwZ:
    children:
    - CHART-T7edYjoc82
    id: ROW-0_iC-H0XwZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - TABS-FOiCk0eTJQ
    - TAB-SdIKe0TH3j
    type: ROW
  ROW-4-OKvlkNk:
    children:
    - CHART-explore-110-1
    id: ROW-4-OKvlkNk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - TABS-OJAa_pNygS
    - TAB-88mzWjYXF
    type: ROW
  ROW-6luOn209sq:
    children:
    - COLUMN-SXdmlBvzgq
    id: ROW-6luOn209sq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    type: ROW
  ROW-7Ozi9JW8n:
    children:
    - CHART-explore-108-1
    id: ROW-7Ozi9JW8n
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - TABS-4k0NUvzbjY
    - TAB-Pdfzuo_-PK
    type: ROW
  ROW-ChjU9PXe8U:
    children:
    - CHART-explore-102-1
    - CHART-explore-104-1
    - CHART-explore-105-1
    - CHART-explore-103-1
    id: ROW-ChjU9PXe8U
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    type: ROW
  ROW-DxCJBz5SPl:
    children:
    - COLUMN-4SDl5IdfWz
    - COLUMN-AgwJ93KUMl
    id: ROW-DxCJBz5SPl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-FgHFpcT9g
    type: ROW
  ROW-YL5MoZEoE0:
    children:
    - CHART-wNTcFy9Pei
    id: ROW-YL5MoZEoE0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - TABS-FOiCk0eTJQ
    - TAB-wSF78BEaT
    type: ROW
  ROW-nJEazkjxTp:
    children:
    - COLUMN-kWvnP-hhlm
    - COLUMN-Nm6v08kmdH
    id: ROW-nJEazkjxTp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-FgHFpcT9g
    type: ROW
  ROW-nXaMoSKYL:
    children:
    - CHART-explore-109-1
    id: ROW-nXaMoSKYL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - TABS-OJAa_pNygS
    - TAB-nvL5EeT7wL
    type: ROW
  ROW-saNC3vFpcV:
    children:
    - CHART-C5T88K222E
    id: ROW-saNC3vFpcV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - TABS-OJAa_pNygS
    - TAB-TKvmzVS-1
    type: ROW
  ROW-wonPLBlJD:
    children:
    - CHART-explore-107-1
    id: ROW-wonPLBlJD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - TABS-4k0NUvzbjY
    - TAB-Zj2b-ZjIt
    type: ROW
  TAB-88mzWjYXF:
    children:
    - ROW-4-OKvlkNk
    id: TAB-88mzWjYXF
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u041D\u0435\u0434\u0435\u043B\u044C\u043D\u0430\u044F \u0432\u044B\u0440\
        \u0443\u0447\u043A\u0430"
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - TABS-OJAa_pNygS
    type: TAB
  TAB-FgHFpcT9g:
    children:
    - ROW-nJEazkjxTp
    - ROW-DxCJBz5SPl
    id: TAB-FgHFpcT9g
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0430\u0446\u0438\u0438\
        \ \u043A \u0437\u0430\u043A\u0443\u043F\u043A\u0435"
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    type: TAB
  TAB-Pdfzuo_-PK:
    children:
    - ROW-7Ozi9JW8n
    id: TAB-Pdfzuo_-PK
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u041B\u0443\u0447\u0448\u0438\u0435 \u043A\u0430\u0442\u0435\u0433\u043E\
        \u0440\u0438\u0438"
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - TABS-4k0NUvzbjY
    type: TAB
  TAB-SdIKe0TH3j:
    children:
    - ROW-0_iC-H0XwZ
    id: TAB-SdIKe0TH3j
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u041B\u0443\u0447\u0448\u0438\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\
        \u0442\u044B"
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - TABS-FOiCk0eTJQ
    type: TAB
  TAB-TKvmzVS-1:
    children:
    - ROW-saNC3vFpcV
    id: TAB-TKvmzVS-1
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u041C\u0435\u0441\u044F\u0447\u043D\u0430\u044F \u0432\u044B\u0440\u0443\
        \u0447\u043A\u0430"
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - TABS-OJAa_pNygS
    type: TAB
  TAB-Wa6A1qGq_3:
    children:
    - HEADER-3EDPu27H_y
    - ROW-ChjU9PXe8U
    - ROW-6luOn209sq
    - DIVIDER-woQrS2Skm5
    - TABS-OJAa_pNygS
    - DIVIDER-9LdeGmII6P
    - HEADER-fbI2JlBqVW
    - TABS-4k0NUvzbjY
    - DIVIDER-aNzDMvLlMc
    - HEADER-YqLGiReo61
    - TABS-FOiCk0eTJQ
    id: TAB-Wa6A1qGq_3
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u041C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433 \u043F\u0440\
        \u043E\u0434\u0430\u0436"
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    type: TAB
  TAB-Zj2b-ZjIt:
    children:
    - ROW-wonPLBlJD
    id: TAB-Zj2b-ZjIt
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u0425\u0443\u0434\u0448\u0438\u0435 \u043A\u0430\u0442\u0435\u0433\u043E\
        \u0440\u0438\u0438"
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - TABS-4k0NUvzbjY
    type: TAB
  TAB-nvL5EeT7wL:
    children:
    - ROW-nXaMoSKYL
    id: TAB-nvL5EeT7wL
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u0414\u043D\u0435\u0432\u043D\u0430\u044F \u0432\u044B\u0440\u0443\u0447\
        \u043A\u0430"
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - TABS-OJAa_pNygS
    type: TAB
  TAB-wSF78BEaT:
    children:
    - ROW-YL5MoZEoE0
    id: TAB-wSF78BEaT
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u0425\u0443\u0434\u0448\u0438\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\
        \u0442\u044B"
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    - TABS-FOiCk0eTJQ
    type: TAB
  TABS-4k0NUvzbjY:
    children:
    - TAB-Pdfzuo_-PK
    - TAB-Zj2b-ZjIt
    id: TABS-4k0NUvzbjY
    meta: {}
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    type: TABS
  TABS-FOiCk0eTJQ:
    children:
    - TAB-SdIKe0TH3j
    - TAB-wSF78BEaT
    id: TABS-FOiCk0eTJQ
    meta: {}
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    type: TABS
  TABS-HqNeptKpc7:
    children:
    - TAB-Wa6A1qGq_3
    - TAB-FgHFpcT9g
    id: TABS-HqNeptKpc7
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
  TABS-OJAa_pNygS:
    children:
    - TAB-nvL5EeT7wL
    - TAB-88mzWjYXF
    - TAB-TKvmzVS-1
    id: TABS-OJAa_pNygS
    meta: {}
    parents:
    - ROOT_ID
    - TABS-HqNeptKpc7
    - TAB-Wa6A1qGq_3
    type: TABS
metadata:
  color_scheme: supersetColors
  label_colors: {}
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  cross_filters_enabled: true
  chart_configuration:
    '4':
      id: 4
      crossFilters:
        scope:
          rootPath:
          - TAB-Wa6A1qGq_3
          excluded:
          - 4
        chartsInScope:
        - 1
        - 3
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 449
    '5':
      id: 5
      crossFilters:
        scope:
          rootPath:
          - TAB-Wa6A1qGq_3
          excluded:
          - 5
        chartsInScope:
        - 1
        - 3
        - 4
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 449
    '11':
      id: 11
      crossFilters:
        scope:
          rootPath:
          - TAB-Wa6A1qGq_3
          excluded:
          - 11
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 12
        - 13
        - 449
    '12':
      id: 12
      crossFilters:
        scope:
          rootPath:
          - TAB-Wa6A1qGq_3
          excluded:
          - 12
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 13
        - 449
    '13':
      id: 13
      crossFilters:
        scope:
          rootPath:
          - TAB-Wa6A1qGq_3
          excluded:
          - 13
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 449
    '14':
      id: 14
      crossFilters:
        scope:
          rootPath:
          - TAB-FgHFpcT9g
          excluded:
          - 451
          - 14
          - 452
        chartsInScope:
        - 455
    '452':
      id: 452
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 449
        - 455
    '455':
      id: 455
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
        - 449
        - 452
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 10
    - 11
    - 12
    - 13
    - 14
    - 449
    - 452
    - 455
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER_DIVIDER-olpheEgDR
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: "\u041C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433 \u043F\u0440\
      \u043E\u0434\u0430\u0436"
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-R1GZChZQT
    controlValues:
      enableEmptyFilter: false
    name: "\u041F\u0435\u0440\u0438\u043E\u0434 (\u0432\u0441\u0435)"
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("2021-06-30T00:00:00"), -1, month) : 2021-06-30T00:00:00'
      filterState:
        value: 'DATEADD(DATETIME("2021-06-30T00:00:00"), -1, month) : 2021-06-30T00:00:00'
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-Wa6A1qGq_3
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 449
    - 450
    - 451
    tabsInScope:
    - TAB-Wa6A1qGq_3
    - TAB-Gxki4jMdrQ
    - TAB-CUiJZSKtj
    - TAB-nvL5EeT7wL
    - TAB-88mzWjYXF
    - TAB-TKvmzVS-1
    - TAB-Pdfzuo_-PK
    - TAB-Zj2b-ZjIt
    - TAB-SdIKe0TH3j
    - TAB-wSF78BEaT
    - TAB-FgHFpcT9g
  - id: NATIVE_FILTER-ynKwvht3U
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    granularity_sqla: null
    name: "\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F \u0442\u043E\u0432\
      \u0430\u0440\u0430 (\u0432\u0441\u0435)"
    filterType: filter_select
    targets:
    - column:
        name: category_name
      datasetUuid: fce487cd-87b5-4ac4-b589-d4db81eca1e9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-R1GZChZQT
    scope:
      rootPath:
      - TAB-Wa6A1qGq_3
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 10
    - 11
    - 12
    - 13
    - 449
    - 450
    tabsInScope:
    - TAB-Wa6A1qGq_3
    - TAB-Gxki4jMdrQ
    - TAB-CUiJZSKtj
    - TAB-nvL5EeT7wL
    - TAB-88mzWjYXF
    - TAB-TKvmzVS-1
    - TAB-Pdfzuo_-PK
    - TAB-Zj2b-ZjIt
    - TAB-SdIKe0TH3j
    - TAB-wSF78BEaT
  - id: NATIVE_FILTER-RP0VqG7SZ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: true
      inverseSelection: false
    granularity_sqla: null
    name: "\u041F\u0440\u043E\u0434\u0443\u043A\u0442 (\u0432\u0441\u0435)"
    filterType: filter_select
    targets:
    - column:
        name: name_short
      datasetUuid: fce487cd-87b5-4ac4-b589-d4db81eca1e9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-R1GZChZQT
    - NATIVE_FILTER-ynKwvht3U
    scope:
      rootPath:
      - TAB-Wa6A1qGq_3
      excluded:
      - 12
      - 13
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 10
    - 11
    - 449
    - 450
    tabsInScope:
    - TAB-Wa6A1qGq_3
    - TAB-Gxki4jMdrQ
    - TAB-CUiJZSKtj
    - TAB-nvL5EeT7wL
    - TAB-88mzWjYXF
    - TAB-TKvmzVS-1
    - TAB-Pdfzuo_-PK
    - TAB-Zj2b-ZjIt
  - id: NATIVE_FILTER_DIVIDER-IwOuJZ-R3
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: "\u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0430\u0446\u0438\u0438\
      \ \u043A \u0437\u0430\u043A\u0443\u043F\u043A\u0435"
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-nDQoYplE7
    controlValues:
      enableEmptyFilter: false
    name: "\u041F\u0435\u0440\u0438\u043E\u0434 (\u041E\u0441\u0442\u0430\u0442\u043E\
      \u043A)"
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("2021-06-30T00:00:00"), -1, month) : 2021-06-30T00:00:00'
      filterState:
        value: 'DATEADD(DATETIME("2021-06-30T00:00:00"), -1, month) : 2021-06-30T00:00:00'
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-FgHFpcT9g
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 10
    - 11
    - 12
    - 13
    - 449
    - 450
    - 451
    tabsInScope:
    - TAB-Wa6A1qGq_3
    - TAB-Gxki4jMdrQ
    - TAB-CUiJZSKtj
    - TAB-nvL5EeT7wL
    - TAB-88mzWjYXF
    - TAB-TKvmzVS-1
    - TAB-Pdfzuo_-PK
    - TAB-Zj2b-ZjIt
    - TAB-SdIKe0TH3j
    - TAB-wSF78BEaT
    - TAB-FgHFpcT9g
  - id: NATIVE_FILTER-VVU6MC-eR
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    granularity_sqla: null
    name: "\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F (\u041E\u0441\u0442\
      \u0430\u0442\u043E\u043A)"
    filterType: filter_select
    targets:
    - column:
        name: category_name
      datasetUuid: fce487cd-87b5-4ac4-b589-d4db81eca1e9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-nDQoYplE7
    scope:
      rootPath:
      - TAB-FgHFpcT9g
      excluded:
      - 452
      - 451
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 9
    - 14
    tabsInScope:
    - TAB-FgHFpcT9g
  shared_label_colors:
    revenue: '#1FA8C9'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
