table_name: finalmart_for_purchase
main_dttm_col: date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dm
sql: "SELECT \r\n  product_id, \r\n  name_short, \r\n  pos_name, \r\n  category_name,\
  \ \r\n  cost_per_item, \r\n  sum(quantity) as \"\u041E\u0431\u0449\u0435\u0435 \u043A\
  \u043E\u043B-\u0432\u043E \u043F\u0440\u043E\u0434\u0430\u0436\", \r\n  min(available_quantity)\
  \ as \"\u041E\u0441\u0442\u0430\u043B\u043E\u0441\u044C\", \r\n  case \r\n   WHEN\
  \ min(available_quantity) <= 5 or min(available_quantity) is NULL THEN '\u041D\u0435\
  \u043E\u0431\u0445\u043E\u0434\u0438\u043C\u0430 \u0437\u0430\u043A\u0443\u043F\u043A\
  \u0430. \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043C\
  \u0438\u043D\u0438\u043C\u0443\u043C \u0442\u043E\u0432\u0430\u0440\u0430' \r\n\
  \   WHEN sum(quantity) > min(available_quantity) THEN '\u041D\u0435\u043E\u0431\u0445\
  \u043E\u0434\u0438\u043C\u0430 \u0437\u0430\u043A\u0443\u043F\u043A\u0430. \u041F\
  \u043E\u0432\u044B\u0448\u0435\u043D\u043D\u044B\u0439 \u0441\u043F\u0440\u043E\u0441\
  ' \r\n   ELSE '\u0417\u0430\u043A\u0443\u043F\u043A\u0430 \u043D\u0435 \u0442\u0440\
  \u0435\u0431\u0443\u0435\u0442\u0441\u044F' \r\n   END AS \"status\" \r\nFROM dm.finalmart\r\
  \nGROUP BY  \r\n  product_id, \r\n  pos_name, \r\n  name_short, \r\n  category_name,\
  \ \r\n  cost_per_item"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
uuid: 63d26e1c-7003-4ac0-ac3f-ff3bb4979c96
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: "\u041E\u0431\u0449\u0435\u0435 \u043A\u043E\u043B-\u0432\u043E \u043F\
    \u0440\u043E\u0434\u0430\u0436"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: product_id
  verbose_name: "ID \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430"
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: name_short
  verbose_name: "\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043F\u0440\u043E\
    \u0434\u0443\u043A\u0442\u0430"
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: status
  verbose_name: "\u0421\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u043A\u0443\u043F\
    \u043A\u0438"
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: cost_per_item
  verbose_name: "\u0421\u0435\u0431\u0435\u0441\u0442\u043E\u0438\u043C\u043E\u0441\
    \u0442\u044C"
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: category_name
  verbose_name: "\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F"
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: pos_name
  verbose_name: "\u041C\u0430\u0433\u0430\u0437\u0438\u043D\u0430"
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: "\u041E\u0441\u0442\u0430\u043B\u043E\u0441\u044C"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 57e30462-dd50-4ecb-9841-3b769bdfe255
