slice_name: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0441\u043A\u0438\u0434\u043A\
  \u0430"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 104
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sale
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 671
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(10, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(sale)
    optionName: metric_kd4htod01o8_dbnhuov5ucc
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  subheader: ''
  header_font_size: 0.4
  subheader_font_size: 0.2
  y_axis_format: .2%
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 3
query_context: null
cache_timeout: null
uuid: 985b94de-4d96-4c27-87a7-39360b07d9d2
version: 1.0.0
dataset_uuid: fce487cd-87b5-4ac4-b589-d4db81eca1e9
