slice_name: "\u0421\u043E\u043E\u0442\u043D\u043E\u0448\u0435\u043D\u0438\u0435 \u0441\
  \u0442\u0430\u0442\u0443\u0441\u043E\u0432 \u0437\u0430\u043A\u0443\u043F\u043E\u043A"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 28__table
  viz_type: pie
  slice_id: 14
  groupby:
  - status
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-07-31T23:14:26.417667'
      column_name: status
      created_on: '2023-07-31T23:14:26.417664'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 862
      is_active: true
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: 687333fb-e29a-4872-94b6-5c4ff85eb07e
      verbose_name: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(status)
    optionName: metric_ben3785ls8s_gqxajp1p608
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: false
  label_line: false
  show_total: false
  outerRadius: 74
  donut: true
  innerRadius: 35
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 1
  - 13
query_context: '{"datasource":{"id":28,"type":"table"},"force":false,"queries":[{"granularity":null,"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["status"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-07-31T23:14:26.417667","column_name":"status","created_on":"2023-07-31T23:14:26.417664","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":862,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"687333fb-e29a-4872-94b6-5c4ff85eb07e","verbose_name":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(status)","optionName":"metric_ben3785ls8s_gqxajp1p608"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-07-31T23:14:26.417667","column_name":"status","created_on":"2023-07-31T23:14:26.417664","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":862,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"687333fb-e29a-4872-94b6-5c4ff85eb07e","verbose_name":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(status)","optionName":"metric_ben3785ls8s_gqxajp1p608"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"28__table","viz_type":"pie","slice_id":14,"groupby":["status"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2023-07-31T23:14:26.417667","column_name":"status","created_on":"2023-07-31T23:14:26.417664","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":862,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"687333fb-e29a-4872-94b6-5c4ff85eb07e","verbose_name":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(status)","optionName":"metric_ben3785ls8s_gqxajp1p608"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"label_type":"percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":false,"label_line":false,"show_total":false,"outerRadius":74,"donut":true,"innerRadius":35,"granularity_sqla":null,"extra_form_data":{},"dashboards":[1,13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ce6c47e3-4cd3-40f5-b377-4b92585bd130
version: 1.0.0
dataset_uuid: 63d26e1c-7003-4ac0-ac3f-ff3bb4979c96
