slice_name: "\u041E\u0431\u044A\u0451\u043C \u043F\u0440\u043E\u0434\u0430\u0436"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 102
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: quantity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 669
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(quantity)
    optionName: metric_kd4htod01o8_dbnhuov5ucc
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  subheader: "\u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E"
  header_font_size: 0.4
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 3
query_context: null
cache_timeout: null
uuid: a8e49ea7-f041-4732-9a65-10ddec3eb571
version: 1.0.0
dataset_uuid: fce487cd-87b5-4ac4-b589-d4db81eca1e9
