slice_name: "\u0422\u043E\u043F \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u043E\u0432\
  \ \u043F\u043E \u043F\u0440\u0438\u0431\u044B\u043B\u0438 \u043E\u0442 \u043F\u0440\
  \u043E\u0434\u0430\u0436"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 106
  query_mode: aggregate
  groupby:
  - category_name
  - name_short
  - pos_name
  temporal_columns_lookup:
    date: true
    load_date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: revenue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 673
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(10, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0412\u044B\u0440\u0443\u0447\u043A\u0430"
    optionName: metric_kd4htod01o8_dbnhuov5ucc
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_by_cols: []
  row_limit: 100
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 10
  include_search: true
  show_cell_bars: true
  color_pn: false
  conditional_formatting:
  - column: "\u0412\u044B\u0440\u0443\u0447\u043A\u0430"
    colorScheme: '#FDE380'
    operator: "\u2265"
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 3
query_context: null
cache_timeout: null
uuid: 1809bea2-822c-4ef7-a4ad-15103c894503
version: 1.0.0
dataset_uuid: fce487cd-87b5-4ac4-b589-d4db81eca1e9
