slice_name: "\u041C\u0435\u0441\u044F\u0447\u043D\u0430\u044F \u0434\u0438\u043D\u0430\
  \u043C\u0438\u043A\u0430 \u0432\u044B\u0440\u0443\u0447\u043A\u0438"
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 1__table
  viz_type: big_number
  slice_id: 7
  x_axis: date
  time_grain_sqla: P1M
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: revenue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 673
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(10, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0412\u044B\u0440\u0443\u0447\u043A\u0430"
    optionName: metric_kd4htod01o8_dbnhuov5ucc
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  compare_lag: 1
  compare_suffix: "\u0432\u044B\u0440\u0443\u0447\u043A\u0430 \u0437\u0430 \u043F\u0440\
    \u043E\u0448\u043B\u0443\u044E \u043D\u0435\u0434\u0435\u043B\u044E"
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 124
    g: 78
    r: 69
  header_font_size: 0.4
  subheader_font_size: 0.2
  y_axis_format: ',.2f'
  time_format: '%Y-%m-%d'
  rolling_type: None
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"timeGrain\":\"P1M\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"date\"\
  ,\"label\":\"date\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":\"\
  SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"revenue\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":673,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMERIC(10, 2)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u0412\u044B\u0440\
  \u0443\u0447\u043A\u0430\",\"optionName\":\"metric_kd4htod01o8_dbnhuov5ucc\",\"\
  sqlExpression\":null}],\"annotation_layers\":[],\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"date\"],\"columns\":[],\"aggregates\"\
  :{\"\u0412\u044B\u0440\u0443\u0447\u043A\u0430\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"1__table\"\
  ,\"viz_type\":\"big_number\",\"slice_id\":7,\"x_axis\":\"date\",\"time_grain_sqla\"\
  :\"P1M\",\"metric\":{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"revenue\",\"\
  description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\"\
  :673,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"NUMERIC(10, 2)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u0412\u044B\u0440\u0443\u0447\u043A\u0430\",\"optionName\":\"\
  metric_kd4htod01o8_dbnhuov5ucc\",\"sqlExpression\":null},\"adhoc_filters\":[{\"\
  clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\",\"\
  operator\":\"TEMPORAL_RANGE\",\"subject\":\"date\"}],\"compare_lag\":1,\"compare_suffix\"\
  :\"\u0432\u044B\u0440\u0443\u0447\u043A\u0430 \u0437\u0430 \u043F\u0440\u043E\u0448\
  \u043B\u0443\u044E \u043D\u0435\u0434\u0435\u043B\u044E\",\"show_timestamp\":true,\"\
  show_trend_line\":true,\"start_y_axis_at_zero\":true,\"color_picker\":{\"a\":1,\"\
  b\":124,\"g\":78,\"r\":69},\"header_font_size\":0.4,\"subheader_font_size\":0.2,\"\
  y_axis_format\":\",.2f\",\"time_format\":\"%Y-%m-%d\",\"rolling_type\":\"None\"\
  ,\"extra_form_data\":{},\"dashboards\":[],\"force\":false,\"result_format\":\"json\"\
  ,\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 4e3cbf31-1cd0-4781-8f74-a90d9bfbcaaf
version: 1.0.0
dataset_uuid: fce487cd-87b5-4ac4-b589-d4db81eca1e9
