slice_name: "\u0414\u043D\u0435\u0432\u043D\u0430\u044F \u0432\u044B\u0440\u0443\u0447\
  \u043A\u0430 \u043F\u043E \u043C\u0430\u0433\u0430\u0437\u0438\u043D\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 1__table
  viz_type: echarts_timeseries_line
  slice_id: 450
  x_axis: date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: revenue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(10, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041E\u0431\u0449\u0430\u044F \u0432\u044B\u0440\u0443\u0447\u043A\u0430"
    optionName: metric_jdkv39zivcp_mkatj13u42
    sqlExpression: null
  groupby:
  - pos_name
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_desc: true
  row_limit: 500
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: "\u0414\u0430\u0442\u0430"
  x_axis_title_margin: 30
  y_axis_title: "\u0420\u0443\u0431\u043B\u0438"
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_value: false
  stack: null
  only_total: true
  percentage_threshold: 0
  area: false
  opacity: 0.2
  markerEnabled: true
  markerSize: 5
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: 0
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"date\"\
  ,\"label\":\"date\",\"expressionType\":\"SQL\"},\"pos_name\"],\"metrics\":[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"revenue\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":6,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"NUMERIC(10, 2)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041E\u0431\u0449\
  \u0430\u044F \u0432\u044B\u0440\u0443\u0447\u043A\u0430\",\"optionName\":\"metric_jdkv39zivcp_mkatj13u42\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"revenue\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":6,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"NUMERIC(10, 2)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u041E\u0431\u0449\u0430\u044F \u0432\u044B\u0440\u0443\u0447\u043A\
  \u0430\",\"optionName\":\"metric_jdkv39zivcp_mkatj13u42\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":500,\"series_columns\":[\"pos_name\"],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"date\"],\"columns\":[\"pos_name\"],\"aggregates\":{\"\u041E\u0431\
  \u0449\u0430\u044F \u0432\u044B\u0440\u0443\u0447\u043A\u0430\":{\"operator\":\"\
  mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"rename\",\"options\"\
  :{\"columns\":{\"\u041E\u0431\u0449\u0430\u044F \u0432\u044B\u0440\u0443\u0447\u043A\
  \u0430\":null},\"level\":0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"\
  form_data\":{\"datasource\":\"1__table\",\"viz_type\":\"echarts_timeseries_line\"\
  ,\"slice_id\":450,\"x_axis\":\"date\",\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"revenue\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":6,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMERIC(10, 2)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041E\u0431\
  \u0449\u0430\u044F \u0432\u044B\u0440\u0443\u0447\u043A\u0430\",\"optionName\":\"\
  metric_jdkv39zivcp_mkatj13u42\",\"sqlExpression\":null}],\"groupby\":[\"pos_name\"\
  ],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\"\
  :\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"date\"}],\"order_desc\"\
  :true,\"row_limit\":500,\"truncate_metric\":true,\"show_empty_columns\":true,\"\
  comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"\
  forecastInterval\":0.8,\"x_axis_title\":\"\u0414\u0430\u0442\u0430\",\"x_axis_title_margin\"\
  :30,\"y_axis_title\":\"\u0420\u0443\u0431\u043B\u0438\",\"y_axis_title_margin\"\
  :50,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"supersetColors\",\"seriesType\":\"line\",\"show_value\":false,\"stack\":null,\"\
  only_total\":true,\"percentage_threshold\":0,\"area\":false,\"opacity\":0.2,\"markerEnabled\"\
  :true,\"markerSize\":5,\"zoomable\":false,\"show_legend\":true,\"legendType\":\"\
  scroll\",\"legendOrientation\":\"top\",\"legendMargin\":0,\"x_axis_time_format\"\
  :\"smart_date\",\"rich_tooltip\":true,\"tooltipSortByMetric\":false,\"tooltipTimeFormat\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"logAxis\":false,\"minorSplitLine\"\
  :false,\"truncateYAxis\":false,\"y_axis_bounds\":[null,null],\"extra_form_data\"\
  :{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: ec1a2eab-0caa-469c-bca5-00f7a31a0ab5
version: 1.0.0
dataset_uuid: fce487cd-87b5-4ac4-b589-d4db81eca1e9
