slice_name: "\u0421\u0432\u043E\u0434\u043D\u0430\u044F \u0442\u0430\u0431\u043B\u0438\
  \u0446\u0430 \u043F\u0440\u043E\u0434\u0430\u0436 \u0438 \u043E\u0441\u0442\u0430\
  \u0442\u043A\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 28__table
  viz_type: table
  slice_id: 455
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - product_id
  - name_short
  - pos_name
  - category_name
  - cost_per_item
  - "\u041E\u0431\u0449\u0435\u0435 \u043A\u043E\u043B-\u0432\u043E \u043F\u0440\u043E\
    \u0434\u0430\u0436"
  - "\u041E\u0441\u0442\u0430\u043B\u043E\u0441\u044C"
  - status
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  color_pn: true
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: "\u041E\u0441\u0442\u0430\u043B\u043E\u0441\u044C"
    operator: "\u2264"
    targetValue: 50
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":28,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[\"product_id\",\"name_short\",\"\
  pos_name\",\"category_name\",\"cost_per_item\",\"\u041E\u0431\u0449\u0435\u0435\
  \ \u043A\u043E\u043B-\u0432\u043E \u043F\u0440\u043E\u0434\u0430\u0436\",\"\u041E\
  \u0441\u0442\u0430\u043B\u043E\u0441\u044C\",\"status\"],\"orderby\":[],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[]}],\"form_data\"\
  :{\"datasource\":\"28__table\",\"viz_type\":\"table\",\"slice_id\":455,\"query_mode\"\
  :\"raw\",\"groupby\":[],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\"\
  :{},\"metrics\":[],\"all_columns\":[\"product_id\",\"name_short\",\"pos_name\",\"\
  category_name\",\"cost_per_item\",\"\u041E\u0431\u0449\u0435\u0435 \u043A\u043E\u043B\
  -\u0432\u043E \u043F\u0440\u043E\u0434\u0430\u0436\",\"\u041E\u0441\u0442\u0430\u043B\
  \u043E\u0441\u044C\",\"status\"],\"percent_metrics\":[],\"adhoc_filters\":[{\"clause\"\
  :\"WHERE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\"\
  :\"TEMPORAL_RANGE\",\"subject\":\"date\"}],\"order_by_cols\":[],\"row_limit\":10000,\"\
  server_page_length\":10,\"order_desc\":true,\"table_timestamp_format\":\"smart_date\"\
  ,\"include_search\":true,\"show_cell_bars\":false,\"color_pn\":true,\"conditional_formatting\"\
  :[{\"colorScheme\":\"#EFA1AA\",\"column\":\"\u041E\u0441\u0442\u0430\u043B\u043E\
  \u0441\u044C\",\"operator\":\"\u2264\",\"targetValue\":50}],\"extra_form_data\"\
  :{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\",\"include_time\":false},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 5e42bb2d-c6c3-4741-9e55-8f4e47167cd2
version: 1.0.0
dataset_uuid: 63d26e1c-7003-4ac0-ac3f-ff3bb4979c96
