slice_name: "\u0414\u043D\u0435\u0432\u043D\u0430\u044F \u0434\u0438\u043D\u0430\u043C\
  \u0438\u043A\u0430 \u0432\u044B\u0440\u0443\u0447\u043A\u0438"
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 1__table
  viz_type: big_number
  slice_id: 108
  x_axis: date
  time_grain_sqla: P1D
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: revenue
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 673
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(10, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0412\u044B\u0440\u0443\u0447\u043A\u0430"
    optionName: metric_kd4htod01o8_dbnhuov5ucc
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  compare_lag: 1
  compare_suffix: "\u0432\u044B\u0440\u0443\u0447\u043A\u0430 \u0437\u0430 \u043F\u0440\
    \u043E\u0448\u043B\u044B\u0439 \u0434\u0435\u043D\u044C"
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    r: 31
    g: 168
    b: 201
    a: 1
  header_font_size: 0.4
  subheader_font_size: 0.2
  y_axis_format: ',.2f'
  time_format: '%Y-%m-%d'
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 3
query_context: null
cache_timeout: null
uuid: 970b49e2-107a-491e-a2e7-607d3b46d3e4
version: 1.0.0
dataset_uuid: fce487cd-87b5-4ac4-b589-d4db81eca1e9
